# imu_stream

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/emarolab/carfi/imustream/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/emarolab/carfi/helpers/: MqttHelper.java  MqttPublisher.java
mobile/src/main/java/com/emarolab/carfi/imustream/: DataLayerListenerService.java  MainActivity.java  MqttSettingActivity.java  PcComunicationActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_mqtt_setting.xml  activity_pc_comunication.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml
mobile/src/test/java/com/emarolab/carfi/imustream/: ExampleUnitTest.java
release/: output.json  wear-release.apk
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/emarolab/carfi/imustream/: DataLayerListenerService.java  DataListener.java  MainActivity.java  SendingActivity.java  vectorMessage.java
wear/src/main/res/layout/: activity_main.xml  activity_sending.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
